<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  body {
    margin: 0;
    font-family: courier;
    animation: fadeBackground 3s forwards;
  }

  @keyframes fadeBackground {
    from { background-color: white; }
    to { background-color: darkslategray; }
  }

  section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h1, p, a {
    color: ghostwhite;
  }

  hr {
    height: 2px;
    border: none;
    background-color: #f0f0f0;
    width: 50%;
  }

  a {
    display: block;
    margin: 5px 0;
    font-size: 125%;
  }

  html {
    scroll-behavior: smooth;
  }

  #home {
    position: relative;
    display: flex;
  }

  .responsive-title {
  color: whitesmoke;
  font-size: clamp(25px, 8vw, 60px);
  position: absolute;
  top: 10%;
}

  .top-hr {
    position: absolute;
    color: whitesmoke;
    border: none;
    height: 5px;
    width: clamp(100px, 150vw, 2300px);
    margin: 20px(auto);
    top: 3.5%;
  }

  .intro {
    position: absolute;
    color: whitesmoke;
    font-size: clamp(8px, 3vw, 20px);
        width: clamp(200px, 50vw, 800px);
    top: 20%;
  }

  .moreintro {
    position: absolute;
    color: whitesmoke;
    font-size: clamp(8px, 3vw, 20px);
    top: 25%;
    width: clamp(200px, 50vw, 800px);
    padding: 0 10px;
  }
</style>
</head>
<body>

<section id="home">
  <h1 class="responsive-title">My Portfolio</h1>
  <hr class="top-hr">
  <p class="intro">Hi! my name is Cody and this is my portfolio website.</p>
  <p class="moreintro">This website is for my portfolio for a way for me to learn HTML and CSS. The whole reason for me doing this is because I'd love to become a web designer in future for frontend or even a fullstack developer. I will always be improving on this site as it's something I like doing and it's been a nice way for me to pass time.</p>
  <a href="#AboutMe">About Me</a>
  <a href="#work">Go to My Work</a>
  <hr>
</section>

</body>
</html>
